.cdk-drag-preview
  box-shadow: 0px 0px 67px 43px rgba(0,0,0,.5)
  padding: 0
  background-color: rgba(255,255,255,0.9)
  border-radius: 1rem
.cdk-drag-placeholder
  opacity: 0.5
  background-color: rgba(255,255,255,0.7)
  padding: 0.5rem
  padding-right: 1.2rem
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='3' stroke-dasharray='6%2c 20' stroke-dashoffset='20' stroke-linecap='square'/%3e%3c/svg%3e")
