.map
  height: 100%
  &:after
    display: flex
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    border: none
    z-index: 400
    content: ''
/*     box-shadow: inset 0px 0px 15px 15px var(--bg-color) */

.geoDenied svg
  fill: red!important

.geoGranted svg
  fill: green!important

.geoInit svg
  fill: grey

.geoDenied:before, .geoGranted:before, .geoInit:before
  display: flex
  position: absolute
  right: -.25em
  bottom: -.25em
  width: 1em
  height: 1em
  align-items: center
  justify-content: center
  color: white
  border-radius: 50%
  transition: all .3s ease-in-out
  font-weight: 700

.geoInit:before
  content: '?'
  background: grey

.geoDenied:before
  content: '!'
  background: red

.geoGranted:before
  content: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width=".5em" height=".5em"%3E%3Cpath fill="white" d="m6 14 8 8L30 6v8L14 30l-8-8v-8Z"%3E%3C/path%3E%3C/svg%3E')
  background: green
