/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities
@import 'ngx-toastr/toastr'

$baseCeolor: rgba(253, 116, 7, 1)
$themeColor: #F2D1B3

.place-icon
  display: flex
  justify-content: center
  align-items: center
  font-weight: 700
  background-color: rgba(48, 97, 175, .9)
  border-radius: 50%
  color: white
  border: 2px solid white

.place-icon.highlight
  background-color: green
  font-weight: 700
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset